upstream somebox-server {
  server somebox-server:8080;
}

server {
    listen [::]:80;
    listen 80;
    server_name localhost;
    # error_log /logs/error.log error;
    # access_log /logs/access.log main;

    location /api/v1/ {
        # proxy_redirect     off;
        # include proxy_params;
        # resolver 127.0.0.11;
        # proxy_pass "http://localhost:8080/";
        proxy_pass "http://somebox-server$request_uri";
        # proxy_pass "http://172.19.0.5:8080$request_uri";
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    
}

